//- Variables

//- colors
@brand-primary-color: #9aa218;
@brand-secondary-color: #29727a;
@brand-dark-color: #101010;
@brand-light-color: #efefef;
@bg-color:white;

//- fonts
@brand-font-family: helvetica, arial, sans-serif;
@brand-heading-font-family: @brand-font-family;
@brand-body-font-family: @brand-font-family;



//- layout
@maxWidth:800px;
